spring.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/creditAnalysis
spring.datasource.username=postgres_user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true